PORT = xxxx

MY_EMAIL = xxxxl@gmail.com
MY_PASSWORD = xxxxxxxxxx

ACCESS_TOKEN_SECRET = asASDasddcvdasfqwe`12312qwe34132qweadfasdklnsdoifwnkepl\sdfnkqwep12309asASDAXZCawe1232408798679810234

DB_USERNAME = mysq_root
DB_PASSWORD = mysql_password
DB_DATABASE_DEV = db_name_development
DB_DATABASE_TEST = db_name_test
DB_DATABASE_PRD = db_name_production
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

BASEPATH=http://localhost:8000
BASEPATH_FE_REACT=http://localhost:3000